1. https://www.codewars.com/kata/563f037412e5ada593000114/javascript

Solution:
---------

function calculateYears(principal, interest, tax, desired) {
  let year = 0, accruedAmount = principal;
  while(accruedAmount < desired) {
    let interestEarned = accruedAmount * interest;
    let taxDeduction = interestEarned * tax;
    accruedAmount += (interestEarned - taxDeduction);
    year++;
  }
  return year;
}

2. https://www.codewars.com/kata/578553c3a1b8d5c40300037c/javascript

Solution:
---------

const binaryArrayToNumber = arr => {
  let i, value = 0, multiplier = 1;
  for (let i = arr.length - 1; i >= 0; i--) {
    value += arr[i] * multiplier;
    multiplier *= 2;
  }
  return value;
};
